# ig_live_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/daggerhiltcourse/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/plcoding/daggerhiltcourse/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
